VERSION 28-02-2025 14:42:24
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\NAND.MSK
BB(0,24,41,69)
SIMU #5.00
REC(0,43,41,26,NW)
REC(25,50,6,10,DP)
REC(17,50,6,10,DP)
REC(9,50,6,10,DP)
REC(25,27,6,10,DN)
REC(17,27,6,10,DN)
REC(9,27,6,10,DN)
REC(11,54,2,2,CO)
REC(27,31,2,2,CO)
REC(11,31,2,2,CO)
REC(19,54,2,2,CO)
REC(27,54,2,2,CO)
REC(15,24,2,39,PO)
REC(23,24,2,39,PO)
REC(18,53,4,4,ME)
REC(26,30,4,16,ME)
REC(10,46,20,3,ME)
REC(26,49,4,8,ME)
REC(10,49,4,8,ME)
REC(10,30,4,4,ME)
REC(23,50,2,10,DP)
REC(15,50,2,10,DP)
REC(23,27,2,10,DN)
REC(15,27,2,10,DN)
TITLE 20 55  #Vdd
$1 1000 0 
TITLE 16 62  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 24 62  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 12 32  #Vss
$0 1000 0 
TITLE 28 32  #A nand B
$v 1000 0 
TITLE 33 64  #Vdd
$1 1000 0 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\NAND.MSK
