VERSION 14-08-2025 12:20:16
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\projects\Prac_6_NMOS_inverter.MSK
BB(2,-2,26,10)
SIMU #5.00
REC(20,1,6,6,DN)
REC(10,1,8,6,DN)
REC(2,1,6,6,DN)
REC(22,3,2,2,CO)
REC(4,3,2,2,CO)
REC(13,3,2,2,CO)
REC(8,-2,2,12,PO)
REC(18,-2,2,12,PO)
REC(21,2,4,4,ME)
REC(3,2,4,4,ME)
REC(12,2,4,4,ME)
REC(8,1,2,6,DN)
REC(18,1,2,6,DN)
TITLE 14 4  #s1
$v 1000 0 
TITLE 9 9  #vddHV
$1 1000 0 
TITLE 23 4  #Vss
$0 1000 0 
TITLE 5 4  #Vdd
$1 1000 0 
TITLE 19 9  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\projects\Prac_6_NMOS_inverter.MSK
