VERSION 24-03-2025 14:53:14
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\NMOS.MSK
BB(135,-18,186,2)
SIMU #5.00
REC(169,-10,4,4,DN)
REC(143,-13,6,10,DN)
REC(135,-13,6,10,DN)
REC(170,-9,2,2,CO)
REC(137,-9,2,2,CO)
REC(145,-9,2,2,CO)
REC(141,-18,2,20,PO)
REC(144,-10,4,4,ME)
REC(136,-10,4,4,ME)
REC(169,-10,4,4,ME)
REC(141,-13,2,10,DN)
RLCR 146 -8 171 -8 5 #10000
TITLE 171 -8  #Vdd
$1 1000 0 
TITLE 138 -8  #Vss
$0 1000 0 
TITLE 146 -8  #s6
$v 1000 0 
TITLE 142 0  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\NMOS.MSK
