VERSION 12-02-2025 10:39:23
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\NMOS_PMOS.MSK
BB(109,7,186,42)
SIMU #1.00
REC(109,7,52,35,NW)
REC(169,24,4,4,DP)
REC(132,21,17,10,DP)
REC(119,21,11,10,DP)
REC(170,25,2,2,CO)
REC(145,25,2,2,CO)
REC(121,25,2,2,CO)
REC(130,16,2,20,PO)
REC(144,24,4,4,ME)
REC(120,24,4,4,ME)
REC(169,24,4,4,ME)
REC(130,21,2,10,DP)
RLCR 146 26 171 26 5 #100
TITLE 156 38  #Vdd
$1 1000 0 
TITLE 122 26  #Vdd
$1 1000 0 
TITLE 131 35  #clock5
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 171 26  #Vss
$0 1000 0 
TITLE 146 26  #s5
$v 1000 0 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\NMOS_PMOS.MSK
