VERSION 14-08-2025 12:20:32
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\projects\Prac_6_PMOS_inverter.MSK
BB(-7,-32,36,-9)
SIMU #5.00
REC(-7,-32,43,23,NW)
REC(20,-24,6,6,DP)
REC(8,-24,8,6,DP)
REC(0,-24,6,6,DP)
REC(2,-22,2,2,CO)
REC(22,-22,2,2,CO)
REC(11,-22,2,2,CO)
REC(16,-27,4,12,PO)
REC(6,-27,2,12,PO)
REC(21,-23,4,4,ME)
REC(10,-23,4,4,ME)
REC(1,-23,4,4,ME)
REC(6,-24,2,6,DP)
REC(16,-24,4,6,DP)
TITLE 30 -12  #Vdd
$1 1000 0 
TITLE 3 -21  #Vdd
$1 1000 0 
TITLE 23 -21  #Vss
$0 1000 0 
TITLE 12 -21  #s2
$v 1000 0 
TITLE 7 -16  #clock2
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 18 -16  #vddHV
$1 0 0 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\projects\Prac_6_PMOS_inverter.MSK
