VERSION 24-03-2025 14:52:16
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\PMOS.MSK
BB(136,18,198,51)
SIMU #5.00
REC(136,18,37,33,NW)
REC(155,29,6,8,DP)
REC(147,29,6,8,DP)
REC(181,31,4,4,DN)
REC(182,32,2,2,CO)
REC(157,32,2,2,CO)
REC(149,32,2,2,CO)
REC(153,27,2,13,PO)
REC(181,31,4,4,ME)
REC(148,31,4,4,ME)
REC(156,31,4,4,ME)
REC(153,29,2,8,DP)
RLCR 158 33 183 33 5 #10000
TITLE 158 33  #s5
$v 1000 0 
TITLE 183 33  #Vss
$0 1000 0 
TITLE 168 45  #Vdd
$1 1000 0 
TITLE 150 33  #Vdd
$1 1000 0 
TITLE 154 39  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\PMOS.MSK
