VERSION 24-03-2025 00:14:52
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\Prac_7_CMOS.MSK
BB(177,-12,211,35)
SIMU #5.00
REC(177,8,34,27,NW)
REC(194,16,10,10,DP)
REC(183,16,9,10,DP)
REC(194,-6,10,4,DN)
REC(183,-6,9,4,DN)
REC(200,-5,2,2,CO)
REC(200,20,2,2,CO)
REC(185,20,2,2,CO)
REC(185,-5,2,2,CO)
REC(192,-12,2,43,PO)
REC(199,-6,4,29,ME)
REC(184,-6,4,4,ME)
REC(184,19,4,4,ME)
REC(192,16,2,10,DP)
REC(192,-6,2,4,DN)
TITLE 186 21  #Vdd
$1 1000 0 
TITLE 208 30  #Vdd
$1 1000 0 
TITLE 186 -4  #Vss
$0 1000 0 
TITLE 201 10  #s1
$v 1000 0 
TITLE 193 30  #clock2
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\Prac_7_CMOS.MSK
