VERSION 24-03-2025 15:50:55
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\Prac_10.MSK
BB(26,9,54,41)
SIMU #5.00
REC(26,24,28,17,NW)
REC(41,30,6,6,DP)
REC(33,30,6,6,DP)
REC(41,12,6,6,DN)
REC(33,12,6,6,DN)
REC(43,32,2,2,CO)
REC(43,14,2,2,CO)
REC(35,32,2,2,CO)
REC(35,14,2,2,CO)
REC(39,9,2,12,PO)
REC(39,27,2,12,PO)
REC(42,13,4,22,ME)
REC(34,13,4,22,ME)
REC(39,30,2,6,DP)
REC(39,12,2,6,DN)
TITLE 36 24  #clock1
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 51 39  #Vdd
$1 1000 0 
TITLE 40 10  #NMOS
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 44 24  #s1
$v 1000 0 
TITLE 40 38  #PMOS
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\Prac_10.MSK
