VERSION 23-03-2025 12:26:28
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\Prac_9_Ring_Oscillator_350.MSK
BB(175,-20,327,37)
SIMU #10.00
REC(175,7,100,30,NW)
REC(289,7,38,30,NW)
REC(306,14,11,15,DP)
REC(296,14,8,15,DP)
REC(254,14,11,15,DP)
REC(244,14,8,15,DP)
REC(224,14,11,15,DP)
REC(214,14,8,15,DP)
REC(193,14,11,15,DP)
REC(183,14,8,15,DP)
REC(306,-7,11,6,DN)
REC(296,-7,8,6,DN)
REC(254,-7,11,6,DN)
REC(244,-7,8,6,DN)
REC(224,-7,11,6,DN)
REC(214,-7,8,6,DN)
REC(193,-7,11,6,DN)
REC(183,-7,8,6,DN)
REC(231,-5,2,2,CO)
REC(200,20,2,2,CO)
REC(200,-5,2,2,CO)
REC(185,20,2,2,CO)
REC(191,8,2,2,CO)
REC(261,-5,2,2,CO)
REC(216,-5,2,2,CO)
REC(298,20,2,2,CO)
REC(261,-5,2,2,CO)
REC(261,20,2,2,CO)
REC(222,8,2,2,CO)
REC(252,8,2,2,CO)
REC(298,-5,2,2,CO)
REC(313,-5,2,2,CO)
REC(313,20,2,2,CO)
REC(216,20,2,2,CO)
REC(246,-5,2,2,CO)
REC(185,-5,2,2,CO)
REC(246,20,2,2,CO)
REC(231,20,2,2,CO)
REC(252,-12,2,18,PO)
REC(252,12,2,22,PO)
REC(189,6,6,6,PO)
REC(191,12,2,22,PO)
REC(250,6,6,6,PO)
REC(220,6,6,6,PO)
REC(304,-12,2,45,PO)
REC(222,-12,2,18,PO)
REC(191,-12,2,18,PO)
REC(222,12,2,21,PO)
REC(175,-20,4,32,ME)
REC(260,-1,4,19,ME)
REC(220,6,6,1,ME)
REC(259,18,6,6,ME)
REC(179,6,16,6,ME)
REC(260,-16,4,9,ME)
REC(250,6,6,1,ME)
REC(229,18,6,6,ME)
REC(229,-7,6,6,ME)
REC(312,-1,4,19,ME)
REC(230,7,26,4,ME)
REC(199,7,27,4,ME)
REC(214,-7,6,6,ME)
REC(230,11,4,7,ME)
REC(250,11,6,1,ME)
REC(199,11,4,7,ME)
REC(198,-7,6,6,ME)
REC(179,-20,85,4,ME)
REC(296,-7,6,6,ME)
REC(311,18,6,6,ME)
REC(296,18,6,6,ME)
REC(183,-7,6,6,ME)
REC(183,18,6,6,ME)
REC(311,-7,6,6,ME)
REC(244,-7,6,6,ME)
REC(259,-7,6,6,ME)
REC(244,18,6,6,ME)
REC(198,18,6,6,ME)
REC(220,11,6,1,ME)
REC(199,-1,4,8,ME)
REC(214,18,6,6,ME)
REC(230,-1,4,8,ME)
REC(304,14,2,15,DP)
REC(252,14,2,15,DP)
REC(222,14,2,15,DP)
REC(191,14,2,15,DP)
REC(304,-7,2,6,DN)
REC(252,-7,2,6,DN)
REC(222,-7,2,6,DN)
REC(191,-7,2,6,DN)
TITLE 186 -4  #Vss
$0 1000 0 
TITLE 208 30  #Vdd
$1 1000 0 
TITLE 224 -18  #s2
$v 1000 0 
TITLE 186 21  #Vdd
$1 1000 0 
TITLE 217 21  #Vdd
$1 1000 0 
TITLE 217 -4  #Vss
$0 1000 0 
TITLE 247 -4  #Vss
$0 1000 0 
TITLE 247 21  #Vdd
$1 1000 0 
TITLE 299 21  #Vdd
$1 1000 0 
TITLE 299 -4  #Vss
$0 1000 0 
TITLE 305 31  #clock1
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 314 34  #Vdd
$1 1000 0 
TITLE 314 -4  #s1
$v 1000 0 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\Prac_9_Ring_Oscillator_350.MSK
