VERSION 17-03-2025 15:26:10
FIG #C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\Prac_9_Ring_Oscillator.MSK
BB(175,-20,275,37)
SIMU #2.00
REC(175,7,100,30,NW)
REC(255,16,10,10,DP)
REC(244,16,9,10,DP)
REC(225,16,10,10,DP)
REC(214,16,9,10,DP)
REC(194,16,10,10,DP)
REC(183,16,9,10,DP)
REC(255,-6,10,4,DN)
REC(244,-6,9,4,DN)
REC(225,-6,10,4,DN)
REC(214,-6,9,4,DN)
REC(194,-6,10,4,DN)
REC(183,-6,9,4,DN)
REC(231,20,2,2,CO)
REC(216,20,2,2,CO)
REC(185,-5,2,2,CO)
REC(200,-5,2,2,CO)
REC(261,-5,2,2,CO)
REC(261,20,2,2,CO)
REC(200,20,2,2,CO)
REC(185,20,2,2,CO)
REC(253,8,2,2,CO)
REC(246,20,2,2,CO)
REC(223,8,2,2,CO)
REC(192,8,2,2,CO)
REC(246,-5,2,2,CO)
REC(216,-5,2,2,CO)
REC(231,-5,2,2,CO)
REC(191,7,4,4,PO)
REC(192,11,2,20,PO)
REC(253,-12,2,19,PO)
REC(192,-12,2,19,PO)
REC(252,7,4,4,PO)
REC(222,7,4,4,PO)
REC(253,11,2,20,PO)
REC(223,11,2,20,PO)
REC(223,-12,2,19,PO)
REC(176,-20,4,31,ME)
REC(199,7,27,4,ME)
REC(184,-6,4,4,ME)
REC(199,-6,4,13,ME)
REC(230,-6,4,13,ME)
REC(230,11,4,12,ME)
REC(230,7,26,4,ME)
REC(260,-16,4,39,ME)
REC(199,11,4,12,ME)
REC(184,19,4,4,ME)
REC(180,-20,84,4,ME)
REC(180,7,15,4,ME)
REC(253,16,2,10,DP)
REC(223,16,2,10,DP)
REC(192,16,2,10,DP)
REC(253,-6,2,4,DN)
REC(223,-6,2,4,DN)
REC(192,-6,2,4,DN)
TITLE 186 21  #Vdd
$1 1000 0 
TITLE 208 30  #Vdd
$1 1000 0 
TITLE 186 -4  #Vss
$0 1000 0 
TITLE 247 21  #Vdd
$1 1000 0 
TITLE 247 -4  #Vss
$0 1000 0 
TITLE 217 21  #Vdd
$1 1000 0 
TITLE 217 -4  #Vss
$0 1000 0 
TITLE 224 -18  #s2
$v 1000 0 
FFIG C:\materials\sem-6\SDC\MICROWIND - DEMO\MICROWIND - DEMO\mw03\Prac_9_Ring_Oscillator.MSK
